# new_yq

./: README.md  WS.sln
WS.API/: HttpGlobalExceptionFilter.cs  Program.cs  Startup.cs  WS.API.csproj  WS.API.xml  appsettings.json
WS.API/Controllers/: BaseController.cs  baseDictController.cs  baseLogController.cs  baseMenuController.cs  baseRoleController.cs  keywordController.cs  keywordGroupController.cs  regionController.cs  roleMenuController.cs  userInfoController.cs
WS.API/D:/ws/trunck/WS/WS.API/: WS.API.xml
WS.API/Properties/: launchSettings.json
WS.Core/: ApiResponse.cs  CacheHelper.cs  Log4Helper.cs  Md5Helper.cs  MyConvert.cs  WS.Core.csproj  log4net.config
WS.Db.BLL/: BaseBLL.cs  WS.Db.BLL.csproj  baseDictBLL.cs  baseLogBLL.cs  baseMenuBLL.cs  baseRoleBLL.cs  keywordBLL.cs  keywordGroupBLL.cs  regionBLL.cs  roleMenuBLL.cs  userInfoBLL.cs
WS.Db.DAL/: WS.Db.DAL.csproj  baseDictDAL.cs  baseLogDAL.cs  baseMenuDAL.cs  baseRoleDAL.cs  keywordDAL.cs  keywordGroupDAL.cs  regionDAL.cs  roleMenuDAL.cs  userInfoDAL.cs
WS.Db.DAL/Base/: BaseDAL.cs  FreeSqlInstance.cs
WS.Db.IBLL/: IBaseBLL.cs  IbaseDictBLL.cs  IbaseLogBLL.cs  IbaseMenuBLL.cs  IbaseRoleBLL.cs  IkeywordBLL.cs  IkeywordGroupBLL.cs  IregionBLL.cs  IroleMenuBLL.cs  IuserInfoBLL.cs  WS.Db.IBLL.csproj
WS.Db.Model/: WS.Db.Model.csproj  WS.Db.Model.xml  __重新生成.bat  baseDict.cs  baseLog.cs  baseMenu.cs  baseRole.cs  init.sql  keyword.cs  keywordGroup.cs  region.cs  roleMenu.cs  userInfo.cs
WS.Db.Model/ext/: baseMenuExt.cs  layui_tree.cs
WS.Db.Sync/: Program.cs  Template_db.cs  WS.Db.Sync.csproj
WS.SearchWeb/: Program.cs  Startup.cs
WS.SearchWeb/Controllers/: DictionaryController.cs  HomeController.cs  MenuController.cs  RoleController .cs  UserController.cs
WS.SearchWeb/Properties/: launchSettings.json
WS.SearchWeb/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WS.SearchWeb/Views/Dictionary/: AddDict.cshtml  Index.cshtml
WS.SearchWeb/Views/Home/: Changepwd.cshtml  HomeIndex.cshtml  Index.cshtml  Login.cshtml
WS.SearchWeb/Views/Menu/: AddMenu.cshtml  Index.cshtml
WS.SearchWeb/Views/Role/: AddRole.cshtml  ChangeMenu.cshtml  Index.cshtml
WS.SearchWeb/Views/Shared/: _Layout.cshtml  _location.cshtml
WS.SearchWeb/Views/User/: AddUser.cshtml  Editcode.cshtml  Index.cshtml
WS.SearchWeb/wwwroot/css/: site.css
WS.SearchWeb/wwwroot/js/: jqeury-ext.js
WS.SearchWeb/wwwroot/lib/layui/css/: layui-blue.css
