<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.2.698" />
    <PackageReference Include="FreeSql.DbContext" Version="3.2.698" />
    <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.2.698" />
    <PackageReference Include="FreeSql.Repository" Version="3.2.698" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WS.Db.Model\WS.Db.Model.csproj" />
  </ItemGroup>

</Project>
