is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WS.SearchWeb
build_property.RootNamespace = WS.SearchWeb
build_property.ProjectDir = /Users/macbookair/AllCodes/C#Codes/model_副本/WS.SearchWeb/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/macbookair/AllCodes/C#Codes/model_副本/WS.SearchWeb
build_property._RazorSourceGeneratorDebug = 

[/Users/macbookair/AllCodes/C\#Codes/model_副本/WS.SearchWeb/Views/Dictionary/AddDict.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGljdGlvbmFyeS9BZGREaWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbookair/AllCodes/C\#Codes/model_副本/WS.SearchWeb/Views/Dictionary/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGljdGlvbmFyeS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbookair/AllCodes/C\#Codes/model_副本/WS.SearchWeb/Views/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbookair/AllCodes/C\#Codes/model_副本/WS.SearchWeb/Views/Home/Changepwd.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9DaGFuZ2Vwd2QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbookair/AllCodes/C\#Codes/model_副本/WS.SearchWeb/Views/Home/HomeIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Ib21lSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbookair/AllCodes/C\#Codes/model_副本/WS.SearchWeb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbookair/AllCodes/C\#Codes/model_副本/WS.SearchWeb/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbookair/AllCodes/C\#Codes/model_副本/WS.SearchWeb/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbookair/AllCodes/C\#Codes/model_副本/WS.SearchWeb/Views/Menu/AddMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWVudS9BZGRNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbookair/AllCodes/C\#Codes/model_副本/WS.SearchWeb/Views/Menu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWVudS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbookair/AllCodes/C\#Codes/model_副本/WS.SearchWeb/Views/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbookair/AllCodes/C\#Codes/model_副本/WS.SearchWeb/Views/Role/AddRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUm9sZS9BZGRSb2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbookair/AllCodes/C\#Codes/model_副本/WS.SearchWeb/Views/Role/ChangeMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUm9sZS9DaGFuZ2VNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbookair/AllCodes/C\#Codes/model_副本/WS.SearchWeb/Views/Role/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUm9sZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbookair/AllCodes/C\#Codes/model_副本/WS.SearchWeb/Views/Shared/_location.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19sb2NhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbookair/AllCodes/C\#Codes/model_副本/WS.SearchWeb/Views/User/AddUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9BZGRVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbookair/AllCodes/C\#Codes/model_副本/WS.SearchWeb/Views/User/Editcode.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9FZGl0Y29kZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbookair/AllCodes/C\#Codes/model_副本/WS.SearchWeb/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbookair/AllCodes/C\#Codes/model_副本/WS.SearchWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbookair/AllCodes/C\#Codes/model_副本/WS.SearchWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbookair/AllCodes/C\#Codes/model_副本/WS.SearchWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-099gt6joon
