<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WS.Core\WS.Core.csproj" />
    <ProjectReference Include="..\WS.Db.BLL\WS.Db.BLL.csproj" />
    <ProjectReference Include="..\WS.Db.IBLL\WS.Db.IBLL.csproj" />
    <ProjectReference Include="..\WS.Db.Model\WS.Db.Model.csproj" />
  </ItemGroup>

</Project>
