<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>D:\ws\trunck\WS\WS.API\WS.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.Autofac" Version="2.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="FreeSql" Version="3.2.698" />
    <PackageReference Include="FreeSql.DbContext" Version="3.2.698" />
    <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.2.698" />
    <PackageReference Include="FreeSql.Repository" Version="3.2.698" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.20" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WS.Core\WS.Core.csproj" />
    <ProjectReference Include="..\WS.Db.BLL\WS.Db.BLL.csproj" />
    <ProjectReference Include="..\WS.Db.IBLL\WS.Db.IBLL.csproj" />
    <ProjectReference Include="..\WS.Db.Model\WS.Db.Model.csproj" />
  </ItemGroup>

</Project>
